{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // LocalDB-Instanzname: (localdb)\MSSQLLocalDB
    // Database: "DartClub" (wird automatisch erzeugt bei Migration)
    // Trusted_Connection: VS/Windows-Anmeldung verwenden
    // MARS: mehrere aktive Resultsets erlaubt (z. B. für Migrations-Skripte)
    "Default": "Server=(localdb)\\mssqllocaldb;Database=DartClub;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
